name: fluffybox
description: Easy to use but powerful storage for Flutter and web.
version: 0.3.4
homepage: https://famedly.com

environment:
  sdk: '>=2.12.4 <3.0.0'

dependencies:
  hive: ^2.0.4
  crypto: ^3.0.0

dev_dependencies:
  lints: ^1.0.0
  test: ^1.16.0
  import_sorter: ^4.6.0
  file: any
